{
  "name": "tatweerui-vue",
  "private": false,
  "version": "0.1.1",
  "description": "Tatweer UI Vue Components",
  "keywords": [
    "vue",
    "ui",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adelbograyn/tatweerui-vue.git"
  },
  "author": "Adel Bograyn",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build:css": "tailwindcss -i src/main.css -o public/index.css --postcss --minify",
    "build:fix": "echo \"import './index.css';\\n$(cat dist/index.es.js)\" > dist/index.es.js",
    "build": "npm run build:css && vue-tsc && vite build && npm run build:fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.13"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "semantic-release": "^22.0.12",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.26"
  }
}
